{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidateLifetime": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateIssuerSigningKey": true,
    "Issuer": "sqlTrainerUi",
    "Audience": "SqlTrainerServer",
    "Lifetime": 90000,
    "RefreshTokenLifetime" : 86400,
    "SecretKey": "victoria_secret_128_bytes"
  },
  "AllowedHosts": "*"
}
